-M format=mp4:bin_path=./ffmpeg/ffmpeg
--tmp-dir ./cache
--save-dir ./download
--ffmpeg-binary-path /home/runner/work/Terabox2cloud-Ken02/Terabox2cloud-Ken02/N_m3u8DL-RE/ffmpeg/ffmpeg
--download-retry-count:9
--check-segments-count:false
--no-log:true
--mp4-real-time-decryption:true
--ui-language:zh-CN
--ad-keyword \d{1,}o\d{3,4}.ts|\/ad\w{0,}\/
