-M format=mp4:bin_path=/home/runner/work/Terabox2cloud-Ken02/Terabox2cloud-Ken02/ffmpeg/ffmpeg
--tmp-dir cache
--save-dir download
--thread-count 24
--ffmpeg-binary-path /home/runner/work/Terabox2cloud-Ken02/Terabox2cloud-Ken02/ffmpeg/ffmpeg
--download-retry-count:9
--check-segments-count:false
--no-log:true
--mp4-real-time-decryption:true
--ui-language:zh-CN
